[tox]
envlist = py310, flake8
skipsdist = True

[gh-actions]
python =
    3.10: py310, flake8

[testenv:py310]
basedeps = mock
           nose
           coverage
           guppy3
           xmltodict
changedir = {envtmpdir}
setenv = PYTHONPATH = {toxinidir}
deps = {[testenv:py310]basedeps}
       -r{toxinidir}/requirements.txt
       -r{toxinidir}/requirements-web.txt
commands = nosetests -a '!slow' -s {posargs}

[testenv:py27]
basedeps = mock
           nose
           coverage
           guppy
           xmltodict
changedir = {envtmpdir}
setenv = PYTHONPATH = {toxinidir}
deps = {[testenv:py27]basedeps}
       -r{toxinidir}/requirements.txt
       -r{toxinidir}/requirements-web.txt
commands = nosetests -a '!slow' -s {posargs}

[testenv:flake8]
deps = flake8
commands = flake8 --ignore E402,E226 --max-line-length=100

[testenv:stress]
basepython = python2.7
basedeps = mock
           nose
           guppy
changedir = {envtmpdir}
setenv = PYTHONPATH = {toxinidir}
deps = {[testenv:py27]basedeps}
       -r{toxinidir}/requirements.txt
       -r{toxinidir}/requirements-web.txt
commands = nosetests -s --logging-level=INFO -a 'slow' {posargs}

[testenv:profile]
basepython = python2.7
basedeps = mock
           nose
           guppy
changedir = {envtmpdir}
setenv = PYTHONPATH = {toxinidir}
deps = {[testenv:py27]basedeps}
       -r{toxinidir}/requirements.txt
       -r{toxinidir}/requirements-web.txt
commands = nosetests -s --logging-level=INFO --with-profile --profile-stats-file profile.log -a 'slow' {posargs}

