[tox]
envlist = py310, flake8
skipsdist = True

[gh-actions]
python =
    3.10: py310, flake8

[testenv:py310]
basedeps = pytest
           coverage
           guppy3
           xmltodict
changedir = {envtmpdir}
setenv = PYTHONPATH = {toxinidir}
deps = {[testenv:py310]basedeps}
       -r{toxinidir}/requirements.txt
       -r{toxinidir}/requirements-web.txt
commands = pytest -m 'not slow' -s {posargs}

[testenv:flake8]
deps = flake8
commands = flake8 --ignore E402,E226 --max-line-length=100

[testenv:stress]
basepython = python3.10
basedeps = pytest
           guppy3
changedir = {envtmpdir}
setenv = PYTHONPATH = {toxinidir}
deps = {[testenv:py310]basedeps}
       -r{toxinidir}/requirements.txt
       -r{toxinidir}/requirements-web.txt
commands = pytest -m 'slow' -s {posargs}

# testenv:profile removed because I'm not sure how to pytest with profiling.
# Look back in history, and bring it back someday.
